{
    "name" : "echotalk-server",
    "version" : 2,
    "buildCommand" : "npm run build",
    "installCommand" : "npm install",
    "builds" : [
        { "src": "*.{js,ts}", "use": "@vercel/node" }
    ],
    "rewrites": [
        {
            "source": "(.*)",
            "destination": "."
        }
    ],
  "port": 5000,
  "host": "localhost",
  "corsOrigin": "https://echotalk.vercel.app/"
}